{
	"name": "miloschuman/yii2-highcharts-widget",
	"description": "Highcharts widget for Yii 2 Framework.",
	"keywords": ["yii2", "extension", "widget", "highcharts", "highstock", "highmaps"],
	"homepage": "https://github.com/miloschuman/yii2-highcharts",
	"type": "yii2-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Milo Schuman",
			"email": "miloschuman@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "*",
        "bower-asset/highcharts" : "^8.0"
	},
    "require-dev": {
		"phpunit/phpunit": "~4.4"
	},
	"autoload": {
		"psr-4": {
			"miloschuman\\highcharts\\": "src/"
		}
	}
}
